{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "dependencies": {
    "angular-material": "^1.1.5",
    "angular-animate": "^1.5.3",
    "angular-aria": "1.5.3",
    "angular": "1.5.3",
    "angular-messages": "1.5.3"
  },
  "resolutions": {
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular": ">= 1.0.8"
  }
}
